*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: aquamarine;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo{
    position: relative;
    margin: 2% 2%;
}

.titulo{
    position: absolute;
    left: 12%;
    top: 12%;
}

img{
    height: 10%;
    width: 10%;
}

.menu{
    display: flex;
    justify-content:space-evenly;
    list-style-type: none;
    margin: 1%;

    
}

a{
    color: aquamarine;
    text-decoration: none;
}

li a:hover{
    color: blueviolet;
}

.categorias{
margin: 10px;

}

.ctg{
    margin: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:violet;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 10px;
    z-index: 1;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }