<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/stylesheet1.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Sobre Nós</title>
</head>
<body>

    <header>

        <div class="logo">
            <img src="../IMG/logo.png" alt="logo">
        </div>

        <div class="titulo">
            <h1>Calamity Store - Sobre Nós</h1>
          <br><p1> Michelly Alcântara</p1><hr>
          <div class="michelly">
        <div class="Sobre-Michelly">
          <br> <p>Entre inúmeros hobbies ela aprecia os livros.</p>
        </div>
        <div class="Michelly-image">
          <br> <img src="../IMG/20230723_142240.jpg"alt="Michelly_Imagem">
        </div>
    </div>
        </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="indexInicio.html">Início</a>
                    </li>

                    <li>
                        <a href="indexCategoriaA.html">Categorias</a>
                    </li>

                    <li>
                        <a href="indexSobreNos.html">Sobre nós</a>
                    </li>

                </ul>
            </nav>
      
    </header>
</body>
</html>