<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/stylesheet1.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Sobre Nós</title>
</head>
<body>
    <header>
      
        <div class="logo">
            <img src="../IMG/logo.png" alt="logo">
        </div>

        <nav>
            <ul class="menu">
                <li>
                    <a href="indexInicio.html">Início</a>
                </li>
                <li>
                    <a href="indexCategoriaA.html">Categorias</a>
                </li>
                <li>
                    <a href="indexSobreNos.html">Sobre nós</a>
                </li>
            </ul>
        </nav>
<br>
        <div class="titulo-nome">
            <h1>Calamity Store - Sobre Nós</h1>
<br>
        </div>
    <div class="Michelly-image"> 
      <p>Michelly Alcântara</p><hr>
<br>
        <img src="../IMG/IMG_20230422_163610_458.webp" alt="Michelly_Imagem">
    </div>
    <div class="Sobre-Michelly">
        <p1>Michelly Alcântara, 19 anos, além da programação seus hobbies são inúmeros, como livros, jogos e pintura[...]</p1>
    </div>
<br>
      <div class="redes-sociais">
                <a href="https://instagram.com/by.chelly?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank">
                     <img src="../IMG/0c23332059f19519c291c00496b5f056.jpg" alt="Instagram de Michelly">
                 </a>
<br>
        <div class="Brenno">
            <p>Brenno</p>
            <hr>
            <div class="Brenno-image">
                <img src="../IMG/IMG-20230802-WA0006.jpg" alt="Brenno_Imagem">
            </div>
            <div class="Sobre-Brenno">
                <p1>Texto sobre Brenno.</p1>
            </div>
        </div>
         <div class="redes-sociais">
                <a href="https://instagram.com/_brennoo0?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <img src="../IMG/0c23332059f19519c291c00496b5f056.jpg" alt="Instagram de Brenno">
                </a>
<br>
        <div class="Ruth">
            <p>Ruth</p>
            <hr>
            <div class="Ruth-image">
                <img src="../IMG/Screenshot_20230802-171901_WhatsApp.jpg" alt="Ruth_Imagem">
            </div>
            <div class="Sobre-Ruth">
                <p1>Texto sobre Ruth.</p1>
            </div>
        </div>
        <div class="redes-sociais">
                <a href="https://instagram.com/http.vitoriaa?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <img src="../IMG/0c23332059f19519c291c00496b5f056.jpg" alt="Instagram de Ruth">
                </a>
    </header>
</body>
</html>