<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/stylesheet1.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Categorias</title>
</head>
<body>

    <header>

        <div class="logo">
            <img src="../IMG/logo.png" alt="logo">
        </div>

        <div class="titulo">
            <h1>Calamity Store - Categorias</h1>
        </div>

            <nav>
                <ul class="menu">
                    <li>
                        <a href="indexInicio.html">Início</a>
                    </li>

                    <li>
                        <a href="indexCategoriaA.html">Categorias</a>
                    </li>

                    <li>
                        <a href="indexSobreNos.html">Sobre nós</a>
                    </li>

                </ul>
            </nav>
            <hr>
    </header>

    <div id="Terrorsecao">
        <h2>TERROR</h2>
    </div>
        <dl>
            <div id="ImgTerror" >
              <a href=""><img class="TerrorIMG" src="../IMG/fnaf.png" alt="fnaf"></a>  
              <dd>Five Nights at Freddy's 2 - R$45,99</dd>
            </div>
           
            <div id="ImgTerror2">
              <a href=""><img class="TerrorIMG" src="../IMG/fnafucn.png" alt="fnafucn"></a>  
              <dd>Five Nights at Freddy's Ultimate Custom Night - R$60,99</dd>
            </div> 

           <div id="ImgTerror3" >
             <a href=""><img class="TerrorIMG" src="../IMG/theghost.png" alt="theghost"></a>  
             <dd>The Ghost - R$29,99</dd>
           </div> 

           <div id="ImgTerror4" >
             <a href=""><img class="TerrorIMG" src="../IMG/bendy.png" alt="bendy"></a>  
             <dd>Bendy and The Ink Machine - R$70,00</dd> 
           </div> 
           <br>
        </dl>
 
 <br>

    <div id="Indiesecao">
      <hr>
      <br>
         <h2>INDIE</h2>
    </div>
        <dl>
           <div id="ImgIndie" >
             <a href=""><img class="IndieIMG" src="../IMG/cuphead.png" alt="cuphead"></a>  
             <dd>Cuphead - R$74,99</dd>
           </div>
       
           <div id="ImgIndie2" >
             <a href=""><img class="IndieIMG" src="../IMG/stardewvalley.png" alt="stardewvalley"></a>  
             <dd>Stardew Valley - R$20,50</dd>
           </div> 

           <div id="ImgIndie3" >
             <a href=""><img class="IndieIMG" src="../IMG/undertale.png" alt="undertale"></a>  
             <dd>Undertale - R$67,00</dd>
           </div> 

           <div id="ImgIndie4" >
             <a href=""><img class="IndieIMG" src="../IMG/terraria.png" alt="terraria"></a>  
             <dd>Terraria - R$50,00</dd>
           </div>
        </dl>
        <br>


        <div id="Aventurasecao">
          <hr>
          <br>
             <h2>AVENTURA E AÇÃO</h2>
        </div>
            <dl>
               <div id="ImgAventura" >
                 <a href=""><img class="AventuraIMG" src="../IMG/resident.png" alt="residentevil"></a>  
                 <dd>Resident Evil 5 - R$52,00</dd>
               </div>
           
               <div id="ImgAventura2" >
                 <a href=""><img class="AventuraIMG" src="../IMG/Godofwar.png" alt="godofwar"></a>  
                 <dd>God of War - R$69,99</dd>
               </div> 
    
               <div id="ImgAventura3" >
                 <a href=""><img class="AventuraIMG" src="../IMG/seaofthieves.png" alt="seaohthieves"></a>  
                 <dd>Sea of Thieves - R$27,00</dd>
               </div> 
    
               <div id="ImgAventura4" >
                 <a href=""><img class="AventuraIMG" src="../IMG/legomarvel.png" alt="legomarvelsuperheroes2"></a>  
                 <dd>Lego Marvel Super Heroes 2 - R$50,00</dd>
               </div>
            </dl>
            <br>


            <div id="Lutasecao">
              <hr>
              <br>
                 <h2>LUTA</h2>
            </div>
                <dl>
                   <div id="ImgLuta">
                     <a href=""><img class="LutaIMG" src="../IMG/mk11.png" alt="mortalkombat"></a>  
                     <dd>Mortal Kombat 11 - R$150,00</dd>
                   </div>
               
                   <div id="ImgLuta2" >
                     <a href=""><img class="LutaIMG" src="../IMG/streetfighter.png" alt="streetfighter"></a>  
                     <dd>Street Fighter V - R$89,99</dd>
                   </div> 
        
                   <div id="ImgLuta3" >
                     <a href=""><img class="LutaIMG" src="../IMG/marvelVScapcom.png" alt="marvelvscapcom"></a>  
                     <dd>Marvel vs. Capcom: Infinite - R$44,50</dd>
                   </div> 
        
                   <div id="ImgLuta4" >
                     <a href=""><img class="LutaIMG" src="../IMG/kof.png" alt="kof"></a>  
                     <dd>The King of Fighters XV - R$57,00</dd>
                   </div>
                </dl>


            

</body>
</html>