body{
    background-image: url("../IMG/wallpaper.gif");
}

form{
    position: absolute;
    top: 12em;
    left: 26em;
    background-color: black;
    color: white;
    width: 30em;
    height: 20em;
    border-radius: 2em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 2em 2em 3em purple;
    border: solid white;
}
.formNS, .formCheck{
    margin: 1em;
}

.formNS input{
    width: 18em;
    border-radius: 0.5em;

}

.formNS span{
    display: block;
}

.formButton input{
    position: absolute;
    left: 15em;
    top: 20em;
    padding: 0.5em;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color, background-color, 1s;
    border-radius: 0.5em;
}

.formButton input:hover{
    color: white;
    background-color: purple;
}