/* Formatação da página */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, black, darkslategrey);
  color: aquamarine;

}

/* HEADER */

.logo {
  position: relative;
  margin: 2% 2%;
}

#gameover img{
  height: 90%;
  width: 31%;
  position: absolute;
  left: 52em;
  bottom: 13em;
}

.titulo {
  position: absolute;
  left: 14%;
  top: 12%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  height: 12%;
  width: 12%;
}

.menu {
  display: flex;
  list-style-type: none;  
  left: 20px;
  position: relative;
  gap: 15em; 
  margin: 0 0 1.5em 0;
}

.menuhr{
  position: absolute;
  width: 46.3em;
  top:12em;

}

li a {
  color: aquamarine;
  text-decoration: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

li a:hover {
  color: blueviolet;
}

/* TERROR */

#Terrorsecao {
  position: absolute;
  width: 80em;
  margin: 20px 20px 30px 30px;
  font-style: bold;
  top: 15em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

.TerrorIMG {
  margin: 30px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.TerrorIMG:hover {
  box-shadow: 10px 10px 8px red;
  height: 16em;
  width: 16em;
}

#ImgTerror {
  position: absolute;
  top: 17.5em;
  left: oem;
}

#ImgTerror2 {
  position: absolute;
  top: 17.5em;
  left: 20em;
}

#ImgTerror3 {
  position: absolute;
  top: 17.5em;
  left: 40em;
}

#ImgTerror4 {
  position: absolute;
  top: 17.5em;
  left: 60em;
}

/* INDIE */

.IndieIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.IndieIMG:hover {
  box-shadow: 10px 10px 8px rgb(122, 122, 199);
  height: 16em;
  width: 16em;
}

#Indiesecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 40em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

#ImgIndie {
  position: absolute;
  top: 45em;
  left: 0em;
}

#ImgIndie2 {
  position: absolute;
  top: 45em;
  left: 20em;
}

#ImgIndie3 {
  position: absolute;
  top: 45em;
  left: 40em;
}

#ImgIndie4 {
  position: absolute;
  top: 45em;
  left: 60em;
}

/* AVENTURA  E AÇÃO */

.AventuraIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.AventuraIMG:hover {
  box-shadow: 10px 10px 8px #e0e094;
  height: 16em;
  width: 16em;
}

#Aventurasecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 67.5em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

#ImgAventura {
  position: absolute;
  top: 72.5em;
  left: 0em;
}

#ImgAventura2 {
  position: absolute;
  top: 72.5em;
  left: 20em;
}

#ImgAventura3 {
  position: absolute;
  top: 72.5em;
  left: 40em;
}

#ImgAventura4 {
  position: absolute;
  top: 72.5em;
  left: 60em;
}

/* LUTA */

.LutaIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.LutaIMG:hover {
  box-shadow: 10px 10px 8px rgb(19, 240, 203);
  height: 16em;
  width: 16em;
}

#Lutasecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 95em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

#ImgLuta {
  position: absolute;
  top: 100em;
  left: 0em;
}

#ImgLuta2 {
  position: absolute;
  top: 100em;
  left: 20em;
}

#ImgLuta3 {
  position: absolute;
  top: 100em;
  left: 40em;
}

#ImgLuta4 {
  position: absolute;
  top: 100em;
  left: 60em;
}

/* Nome & Preço dos jogos */
dd {
  word-wrap: break-word;
  width: 12em;
  margin: 10px 20px 50px 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
