<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/stylesheetCadastro&Login.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Login</title>
    
</head>
<body>

    <form action="indexInicio.html" class="formLogin">
        <div class="loginNS">
            <span>Nome de usuário ou E-mail:</span>
            <input type="email" autofocus>
        </div>
        <div class="loginNS">
            <span>Senha:</span>
            <input type="password">
        </div>
        <div class="formLoginButton">
            <input type="submit" value="Entrar">

        </div>

    </form>
      
</body>
</html>