body{
    background-image: url("../IMG/wallpaper.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/* TELA DE CADASTRO */

.formCadastro{
    position: absolute;
    top: 8em;
    left: 10em;
    background-color: black;
    color: white;
    width: 67em;
    height: 28em;
    border-radius: 2em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 2em 2em 3em purple;
    border: solid white;
}
.formNS{
    display: inline-block;

}
.formNS, .formCheck{
    margin: 1em;
}

.formNS input{
    width: 18em;
    height: 2em;
    border-radius: 0.5em;
    font-size:medium;

}

.formNS span{
    display: block;
}
.formReset{
    display: inline-block;
    margin: 1em;
}
.formReset input{
    text-decoration: none;
    font-weight: bold;
    transition: color, background-color, 1s;
    cursor: pointer;
    width: 16em;
    height: 2em;
    border-radius: 0.5em;
    font-size:medium;
}
.formReset input:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
}

.formButton input{
    position: absolute;
    left: 1.2em;
    top: 20em;
    padding: 0.5em;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color, background-color, 1s;
    border-radius: 0.5em;
    cursor: pointer;
    font-size:medium;
    margin: 1em;
}

.formButton input:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
}

.login{
    position: absolute;
    top: 24em;
    left: 55em;
    background-color: black;
    color: white;
    width: 15em;
    height: 7em;
    border-radius: 1em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 0.5em 0.5em 5em purple;
    border: solid white;
    padding: 1em;
}

.login span{
    display: block;
}


.login button{
border-radius: 7px;
background: white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
cursor: pointer;
height: 30px;
width: 110px;
margin: 1em;
transition: 1s;
}

.login button:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
}

/* TELA DE LOGIN */

.formLogin{
    position: absolute;
    top: 10em;
    left: 30em;
    background-color: black;
    color: white;
    width: 20em;
    height: 16em;
    border-radius: 2em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 2em 2em 3em purple;
    border: solid white;
}

.loginNS input{
    width: 18em;
    border-radius: 0.5em;
    margin-left: 1em;
    padding: 0.5em;

}

.loginNS span{
    display: block;
    margin-top: 1em;
    margin-left: 1em;
}

.formLoginButton input{
    position: absolute;
    left: 9.5em;
    top: 13em;
    padding: 0.5em;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: color, background-color, 1s;
    border-radius: 0.5em;
}

.formLoginButton input:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
}

