<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/stylesheetTeladeCadastro.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Cadastro</title>
    
</head>
<body>

    <form action="indexInicio.html">
        <div class="formNS">
            <span>Nome de usuário ou E-mail:</span>
            <input type="text">
        </div>
        <div class="formNS">
            <span>Senha:</span>
            <input type="password">
        </div>
        <div class="formCheck">
            <input type="checkbox">
            <span>Aceito as políticas de serviço e segurança da Calamity Store</span>
        </div>
        <div class="formCheck">
            <input type="checkbox">
            <span>Aceito receber e-mails promocionais e de serviço da Calamity Store</span>
        </div>
        <div class="formButton">
            <input type="submit" value="Cadastrar">

        </div>

    </form>
      
</body>
</html>