* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, black, darkslategrey);
  color: aquamarine;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.logo {
  position: relative;
  margin: 2% 2%;
}

.titulo {
  position: absolute;
  left: 12%;
  top: 12%;
}

img {
  height: 10%;
  width: 10%;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 1%;
}

a {
  color: aquamarine;
  text-decoration: none;
}

li a:hover {
  color: blueviolet;
}

#Terrorsecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 15em;
  left: 0em;
}

.TerrorIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.TerrorIMG:hover {
  box-shadow: 10px 10px 8px red;
  height: 16em;
  width: 16em;
}

#ImgTerror {
  position: absolute;
  top: 17.5em;
  left: oem;
}

#ImgTerror2 {
  position: absolute;
  top: 17.5em;
  left: 20em;
}

#ImgTerror3 {
  position: absolute;
  top: 17.5em;
  left: 40em;
}

#ImgTerror4 {
  position: absolute;
  top: 17.5em;
  left: 60em;
}

.IndieIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.IndieIMG:hover {
  box-shadow: 10px 10px 8px rgb(122, 122, 199);
  height: 16em;
  width: 16em;
}

#Indiesecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 40em;
  left: 0em;
}

#ImgIndie {
  position: absolute;
  top: 45em;
  left: 0em;
}

#ImgIndie2 {
  position: absolute;
  top: 45em;
  left: 20em;
}

#ImgIndie3 {
  position: absolute;
  top: 45em;
  left: 40em;
}

#ImgIndie4 {
  position: absolute;
  top: 45em;
  left: 60em;
}

.AventuraIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.AventuraIMG:hover {
  box-shadow: 10px 10px 8px #e0e094;
  height: 16em;
  width: 16em;
}

#Aventurasecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 67.5em;
  left: 0em;
}

#ImgAventura {
  position: absolute;
  top: 72.5em;
  left: 0em;
}

#ImgAventura2 {
  position: absolute;
  top: 72.5em;
  left: 20em;
}

#ImgAventura3 {
  position: absolute;
  top: 72.5em;
  left: 40em;
}

#ImgAventura4 {
  position: absolute;
  top: 72.5em;
  left: 60em;
}

.LutaIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.LutaIMG:hover {
  box-shadow: 10px 10px 8px rgb(19, 240, 203);
  height: 16em;
  width: 16em;
}

#Lutasecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 95em;
  left: 0em;
}

#ImgLuta {
  position: absolute;
  top: 100em;
  left: 0em;
}

#ImgLuta2 {
  position: absolute;
  top: 100em;
  left: 20em;
}

#ImgLuta3 {
  position: absolute;
  top: 100em;
  left: 40em;
}

#ImgLuta4 {
  position: absolute;
  top: 100em;
  left: 60em;
}

dd {
  word-wrap: break-word;
  width: 12em;
  margin: 10px 20px 50px 20px;
}
