<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/stylesheet1.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Inicio</title>
</head>
<body>

    <header>

        <div class="logo">
            <img src="../IMG/logo.png" alt="logo">
        </div>

        <div class="titulo">
            <h1>Calamity Store - Início</h1>
        </div>

            <nav>
                <ul class="menu">
                    <li>
                        <a href="indexInicio.html">Início</a>
                    </li>

                    <li>
                        <a href="indexCategoriaA.html">Categorias</a>
                    </li>

                    <li>
                        <a href="indexSobreNos.html">Sobre nós</a>
                    </li>

                </ul>
            </nav>
            <hr>
    </header>
      
</body>
</html>