/* Formatação da página */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, rgb(2, 0, 2), rgb(25, 3, 46));
  color: aquamarine;

}

/* HEADER */

.logo {
  position: relative;
  margin: 2% 2%;
}

#levelup img{
  height: 60%;
  width: 30%;
  position: absolute;
  left: 57em;
  bottom: 23em;
}

#gameover img{
  height: 90%;
  width: 31%;
  position: absolute;
  left: 57em;
  bottom: 17em;
}

#kirby img{
  height: 30%;
  width: 15%;
  border-radius: 10%;
  position: absolute;
  left: 64em;
  bottom: 30em;
  border: solid 2px black;
  transition: 1s;
}

#kirby img:hover{
  transform: rotateY(180deg);
}

.titulo {
  position: absolute;
  left: 14%;
  top: 12%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  height: 12%;
  width: 12%;
}

.menu {
  display: flex;
  list-style-type: none;  
  left: 20px;
  position: relative;
  gap: 15em; 
  margin: 0 0 1.5em 0;
}

.menuhr{
  position: absolute;
  width: 46.3em;
  top:12em;

}

li a {
  color: aquamarine;
  text-decoration: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  transition: color 0.5s;
}

li a:hover {
  color: blueviolet;
}

/* EM ALTA */

#EmAlta {
  position: absolute;
  width: 80em;
  margin: 20px 20px 30px 30px;
  font-style: bold;
  top: 15em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

.EAIMG {
  margin: 30px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.EAIMG:hover {
  box-shadow: 10px 10px 8px rgb(239, 5, 223);
  height: 16em;
  width: 16em;
}

#ImgEA1 {
  position: absolute;
  top: 17.5em;
  left: 0em;
}

#ImgEA2 {
  position: absolute;
  top: 17.5em;
  left: 20em;
}

#ImgEA3 {
  position: absolute;
  top: 17.5em;
  left: 40em;
}

#ImgEA4 {
  position: absolute;
  top: 17.5em;
  left: 60em;
}

/* PREMIUM */

#Premium {
  position: absolute;
  width: 80em;
  margin: 20px 20px 30px 30px;
  font-style: bold;
  top: 40em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

.PIMG {
  margin: 30px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.PIMG:hover {
  box-shadow: 10px 10px 8px rgb(244, 238, 63);
  height: 16em;
  width: 16em;
}

#ImgP1 {
  position: absolute;
  top: 45em;
  left: 0em;
}

#ImgP2 {
  position: absolute;
  top: 45em;
  left: 20em;
}

#ImgP3 {
  position: absolute;
  top: 45em;
  left: 40em;
}

#ImgP4 {
  position: absolute;
  top: 45em;
  left: 60em;
}

/* MAIS EM CONTA */

#MaisEmConta {
  position: absolute;
  width: 80em;
  margin: 20px 20px 30px 30px;
  font-style: bold;
  top: 67.5em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

.MECIMG {
  margin: 30px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.MECIMG:hover {
  box-shadow: 10px 10px 8px rgb(239, 165, 5);
  height: 16em;
  width: 16em;
}

#ImgMEC1 {
  position: absolute;
  top: 72.5em;
  left: 0em;
}

#ImgMEC2 {
  position: absolute;
  top: 72.5em;
  left: 20em;
}

#ImgMEC3 {
  position: absolute;
  top: 72.5em;
  left: 40em;
}

#ImgMEC4 {
  position: absolute;
  top: 72.5em;
  left: 60em;
}

/* LANÇAMENTOSNALOJA */

#LançamentosNaLoja {
  position: absolute;
  width: 80em;
  margin: 20px 20px 30px 30px;
  font-style: bold;
  top: 95em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

.LNLIMG {
  margin: 30px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.LNLIMG:hover {
  box-shadow: 10px 10px 8px rgb(63, 244, 238);
  height: 16em;
  width: 16em;
}

#ImgLNL1 {
  position: absolute;
  top: 100em;
  left: 0em;
}

#ImgLNL2 {
  position: absolute;
  top: 100em;
  left: 20em;
}

#ImgLNL3 {
  position: absolute;
  top: 100em;
  left: 40em;
}

#ImgLNL4 {
  position: absolute;
  top: 100em;
  left: 60em;
}

/* TERROR */

#Terrorsecao {
  position: absolute;
  width: 80em;
  margin: 20px 20px 30px 30px;
  font-style: bold;
  top: 15em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

.TerrorIMG {
  margin: 30px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.TerrorIMG:hover {
  box-shadow: 10px 10px 8px red;
  height: 16em;
  width: 16em;
}

#ImgTerror {
  position: absolute;
  top: 17.5em;
  left: 0em;
}

#ImgTerror2 {
  position: absolute;
  top: 17.5em;
  left: 20em;
}

#ImgTerror3 {
  position: absolute;
  top: 17.5em;
  left: 40em;
}

#ImgTerror4 {
  position: absolute;
  top: 17.5em;
  left: 60em;
}

/* INDIE */

.IndieIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.IndieIMG:hover {
  box-shadow: 10px 10px 8px rgb(122, 122, 199);
  height: 16em;
  width: 16em;
}

#Indiesecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 40em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

#ImgIndie {
  position: absolute;
  top: 45em;
  left: 0em;
}

#ImgIndie2 {
  position: absolute;
  top: 45em;
  left: 20em;
}

#ImgIndie3 {
  position: absolute;
  top: 45em;
  left: 40em;
}

#ImgIndie4 {
  position: absolute;
  top: 45em;
  left: 60em;
}

/* AVENTURA  E AÇÃO */

.AventuraIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.AventuraIMG:hover {
  box-shadow: 10px 10px 8px #e0e094;
  height: 16em;
  width: 16em;
}

#Aventurasecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 67.5em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

#ImgAventura {
  position: absolute;
  top: 72.5em;
  left: 0em;
}

#ImgAventura2 {
  position: absolute;
  top: 72.5em;
  left: 20em;
}

#ImgAventura3 {
  position: absolute;
  top: 72.5em;
  left: 40em;
}

#ImgAventura4 {
  position: absolute;
  top: 72.5em;
  left: 60em;
}

/* LUTA */

.LutaIMG {
  margin: 10px 20px 10px 20px;
  height: 14em;
  width: 14em;
  border-radius: 2em;
  transition: box-shadow 1s, width 1s, height 1s, transform 1s;
}

.LutaIMG:hover {
  box-shadow: 10px 10px 8px rgb(19, 240, 203);
  height: 16em;
  width: 16em;
}

#Lutasecao {
  position: absolute;
  width: 80em;
  margin: 10px 20px 30px 30px;
  font-style: bold;
  top: 95em;
  left: 0em;
  font-family:'Courier New', Courier, monospace;
}

#ImgLuta {
  position: absolute;
  top: 100em;
  left: 0em;
}

#ImgLuta2 {
  position: absolute;
  top: 100em;
  left: 20em;
}

#ImgLuta3 {
  position: absolute;
  top: 100em;
  left: 40em;
}

#ImgLuta4 {
  position: absolute;
  top: 100em;
  left: 60em;
}

/* Nome & Preço dos jogos */

dd {
  word-wrap: break-word;
  width: 12em;
  margin: 10px 20px 50px 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Sobre Nós */ 

.MichellyImg img, .BrennoImg img, .RuthImg img{
  border-radius: 50%;
  width: 15em;
  height: 15em;
  object-fit: cover;
  display: flex;
  position: absolute;
  left: 2em;
  text-decoration: none;
  transition: 1s;
}
  .MichellyImg img:hover, .BrennoImg img:hover, .RuthImg img:hover{
  box-shadow: 1px 1px 30px white;
  transform:scale(1.1);
  
}
.Michelly p, .Brenno p, .Ruth p{
  margin-top: 20px; 
  font-size: 30px; 
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  position: absolute;
  left: 2em;
}

/* Michelly */

.Michelly{
  position: absolute;
  width: 80em;
  top: 15em ;
}

.MichellyImg img{
  position: absolute;
  top: 20em;
}

.MichellyImg p{
  position: absolute;
  top: 24em;
  left: 25em;
  word-wrap: break-word;
  width: 25em;
  font-family:cursive;
  text-align: justify;
}

.redes-sociaisMichelly img{
  width: 6em;
  height: 6em;
  position: absolute;
  top: 25em;
  left: 22em;
  font-size: 18px;
  text-decoration: none;
  border-radius: 60%;
  transition: 1s;
}

.redes-sociaisMichelly img:hover, .redes-sociaisBrenno img:hover, .redes-sociaisRuth img:hover {
  transform:scale(1.2);
}

/* Brenno */

.Brenno{
  position: absolute;
  width: 80em;
  top: 40em ;
}

.BrennoImg img{
  position: absolute;
  top: 45em;
}

.BrennoImg p{
  position: absolute;
  top: 49em;
  left: 25em;
  word-wrap: break-word;
  width: 25em;
  font-family:cursive;
  text-align: justify;
}

.redes-sociaisBrenno img{
  width: 6em;
  height: 6em;
  position: absolute;
  top: 48em;
  left: 22em;
  font-size: 18px;
  text-decoration: none;
  border-radius: 60%;
  transition: 1s;

}


/* Ruth */

.Ruth{
  position: absolute;
  width: 80em;
  top: 65em ;
}

.RuthImg img{
  position: absolute;
  top: 70em;
  
}

.RuthImg{
  height: 73em;
}

.RuthImg p{
  position: absolute;
  top: 75em;
  left: 25em;
  word-wrap: break-word;
  width: 25em;
  font-family:cursive;
  text-align: justify;
}

.redes-sociaisRuth img{
  width: 6em;
  height: 6em;
  position: absolute;
  top:70em;
  left: 22em;
  font-size: 18px;
  text-decoration: none;
  border-radius: 60%;
  transition: 1s;

}
