<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/stylesheet1.css">
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Sobre Nós</title>
</head>
<body>

    <header>
        <div class="logo">
          <img src="../IMG/logo.png" alt="logo" />
        </div>
  
        <div id="kirby">
          <img src="../IMG/kirby.gif" alt="kirby" />
        </div>
  
        <div class="titulo">
          <h1>CALAMITY STORE - SOBRE NÓS</h1>
        </div>
  
        <nav class="menuhr">
          <ul class="menu">
            <li>
              <a href="indexInicio.html">Início</a>
            </li>
  
            <li>
              <a href="indexCategoriaA.html">Categorias</a>
            </li>
  
            <li>
              <a href="indexSobreNos.html">Sobre nós</a>
            </li>
          </ul>
          <hr />
        </nav>

        <div class="Michelly"> 
            <p>Michelly Alcântara</p>
        </div>
        <div class="MichellyImg">
            <img src="../IMG/IMG_20230422_163610_458.webp" alt="Michelly_Imagem">
            <p>Michelly Alcântara, 19 anos, além da programação seus hobbies são inúmeros, como livros, jogos e pintura[...]</p>
       </div>
            <br>
       <div class="redes-sociaisMichelly">
            <a href="https://instagram.com/by.chelly?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank">
                        <img src="../IMG/insta.png" alt="Instagram de Michelly"></a>
            <br>
       </div>    



       <div class="Brenno">
            <p>Brenno Bitencourt</p>
            <hr>
       </div>
       <div class="BrennoImg">
            <img src="../IMG/IMG-20230802-WA0006.jpg" alt="Brenno_Imagem">
            <p>Brenno Bitencourt, 17 anos, seus principais hobbies são programar, jogar, conversar e também ouvir músicas.</p1>
       </div>
       <div class="redes-sociaisBrenno">
            <a href="https://instagram.com/_brennoo0?igshid=MzRlODBiNWFlZA==" target="_blank">
            <img src="../IMG/insta.png" alt="Instagram de Brenno"></a>
            <br>
       </div>



       <div class="Ruth">
            <p>Ruth Vitória</p>
            <hr>
       </div>
       <div class="RuthImg">
            <img src="../IMG/Screenshot_20230802-171901_WhatsApp.jpg" alt="Ruth_Imagem">
            <p>Texto sobre Ruth.</p>
       </div>
       <div class="redes-sociaisRuth">
            <a href="https://instagram.com/http.vitoriaa?igshid=MzRlODBiNWFlZA==" target="_blank">
            <img src="../IMG/insta.png" alt="Instagram de Ruth"></a>
       </div>
      </header>
      
</body>
</html>