body{
    background-image: url("../IMG/wallpaper.gif");
}

form{
    position: absolute;
    top: 10em;
    left: 30em;
    background-color: black;
    color: white;
    width: 20em;
    height: 16em;
    border-radius: 2em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 2em 2em 3em purple;
    border: solid white;
}
.formLogin, .formCheck{
    margin: 1em;
}

.formLogin input{
    width: 18em;
    border-radius: 0.5em;

}

.formLogin span{
    display: block;
}

.formButton input{
    position: absolute;
    left: 10em;
    top: 13em;
    padding: 0.5em;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color, background-color, 1s;
    border-radius: 0.5em;
}

.formButton input:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
}