body{
    background-image: url("../IMG/wallpaper.gif");
}

form{
    position: absolute;
    top: 12em;
    left: 26em;
    background-color: black;
    color: white;
    width: 30em;
    height: 20em;
    border-radius: 2em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 2em 2em 3em purple;
    border: solid white;
}
.formNS, .formCheck{
    margin: 1em;
}

.formNS input{
    width: 18em;
    border-radius: 0.5em;

}

.formNS span{
    display: block;
}

.formButton input{
    position: absolute;
    left: 15em;
    top: 20em;
    padding: 0.5em;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color, background-color, 1s;
    border-radius: 0.5em;
}

.formButton input:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
}

.login{
    position: absolute;
    top: 12em;
    left: 60em;
    background-color: black;
    color: white;
    width: 15em;
    height: 7em;
    border-radius: 1em;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 2em 2em 3em purple;
    border: solid white;
    padding: 1em;
}

.login span{
    display: block;
}


.login button{
border-radius: 7px;
background: white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
cursor: pointer;
height: 30px;
width: 110px;
margin: 1em;
transition: 1s;
}

.login button:hover{
    transform: scale(1.1);
    color: white;
    background-color: purple;
  
  }