<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/stylesheet1.css">
    <script type="text/javascript" src="../JS/script.js"></script>
    <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamity Store - Inicio</title>
</head>
<body onpageshow="HEHEHE()">

    <header>
        <div class="logo">
          <img src="../IMG/logo.png" alt="logo" />
        </div>
  
        <div id="levelup"> 
          <img src="../IMG/levelup.png" alt="levelup" />
        </div>
  
        <div class="titulo">
          <h1>CALAMITY STORE - INÍCIO</h1>
        </div>
  
        <nav class="menuhr">
          <ul class="menu">
            <li>
              <a href="indexCategoriaA.html">Categorias</a>
            </li>
  
            <li>
              <a href="indexSobreNos.html">Sobre nós</a>
            </li>
  
            <li class="btnmenu" >
              <a href="indexCadastro.html"><button> Cadastre-se</button></a>
            </li>
          </ul>
          <hr>
        </nav>
      </header>
      <h1 id="uepa"></h1>

      <div id="EmAlta">
        <h2>em ALTA</h2>
      </div>
      <dl>
        <div id="ImgEA1">
          <a href=""><img class="EAIMG" src="../IMG/fnaf.png" alt="fnaf"></a>
          <dd>Five Nights at Freddy's 2 - R$45,99</dd>
        </div>
  
        <div id="ImgEA2">
          <a href=""><img class="EAIMG" src="../IMG/cuphead.png" alt="cuphead"></a>
          <dd>Cuphead - R$74,99</dd>
        </div>
  
        <div id="ImgEA3">
          <a href=""><img class="EAIMG" src="../IMG/Godofwar.png" alt="godofwar"></a>
          <dd>God of War - R$69,99</dd>
        </div>
  
        <div id="ImgEA4">
          <a href=""><img class="EAIMG" src="../IMG/marvelVScapcom.png" alt="marvelvscapcom"></a>
          <dd>Marvel vs. Capcom: Infinite - R$44,50</dd>
        </div>
        <br>
      </dl>

      <div id="Premium">
        <h2>Premium</h2>
      </div>
      <dl>
        <div id="ImgP1">
          <a href=""><img class="PIMG" src="../IMG/mk11.png" alt="mortalkombat"></a>
          <dd>Mortal Kombat 11 - R$150,00</dd>
        </div>

        <div id="ImgP2">
          <a href=""><img class="PIMG" src="../IMG/streetfighter.png" alt="streetfighter"></a>
          <dd>Street Fighter V - R$89,99</dd>
        </div>

        <div id="ImgP3">
          <a href=""><img class="PIMG" src="../IMG/cuphead.png" alt="cuphead"></a>
          <dd>Cuphead - R$74,99</dd>
        </div>

        <div id="ImgP4">
          <a href=""><img class="PIMG" src="../IMG/bendy.png" alt="bendy"></a>
          <dd>Bendy and The Ink Machine - R$70,00</dd>
        </div>

        <div id="MaisEmConta">
          <h2>Mais em Conta</h2>
        </div>
        <dl>
          <div id="ImgMEC1">
            <a href=""><img class="MECIMG" src="../IMG/stardewvalley.png" alt="stardewvalley"></a>
            <dd>Stardew Valley - R$20,50</dd>
          </div>
  
          <div id="ImgMEC2">
            <a href=""><img class="MECIMG" src="../IMG/seaofthieves.png" alt="seaohthieves"></a>
            <dd>Sea of Thieves - R$27,00</dd>
          </div>
  
          <div id="ImgMEC3">
            <a href=""><img class="MECIMG" src="../IMG/theghost.png" alt="theghost"></a>
            <dd>The Ghost - R$29,99</dd>
          </div>
  
          <div id="ImgMEC4">
            <a href=""><img class="MECIMG" src="../IMG/fnaf.png" alt="fnaf"></a>
            <dd>Five Nights at Freddy's 2 - R$45,99</dd>
          </div>

          <div id="LançamentosNaLoja">
            <h2>Lançamentos Na Loja</h2>
          </div>
          <dl>
            <div id="ImgLNL1">
              <a href=""><img class="LNLIMG" src="../IMG/legomarvel.png" alt="legomarvelsuperheroes2"></a>
              <dd>Lego Marvel Super Heroes 2 - R$50,00</dd>
            </div>
    
            <div id="ImgLNL2">
              <a href=""><img class="LNLIMG" src="../IMG/resident.png" alt="residentevil"></a>
              <dd>Resident Evil 5 - R$52,00</dd>
            </div>
    
            <div id="ImgLNL3">
              <a href=""><img class="LNLIMG" src="../IMG/kof.png" alt="kof"></a>
              <dd>The King of Fighters XV - R$57,00</dd>
            </div>
    
            <div id="ImgLNL4">
              <a href=""><img class="LNLIMG" src="../IMG/fnaf.png" alt="fnaf"></a>
              <dd>Five Nights at Freddy's 2 - R$45,99</dd>
            </div>
        <br>
      </dl>

      <footer>

        <div class="socialMedia">
        
          <p>Acesse nossas redes sociais:</p>
          <ul  class="icons">

            <li class="insta">
          <a href="https://instagram.com/calami.tystore?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="../IMG/instagram_4494488.png" alt="insta"></a>
            </li>

            <li class="twitter">
          <a href=""><img src="../IMG/twitter_4494477.png" alt="twitter"></a>
            </li>

            <li class="facebook">
          <a href=""><img src="../IMG/facebook_4494475.png" alt="facebook"></a>
            </li>

          </ul>
        </div>

        <div class="loc">
            <img src="../IMG/local.png" alt=""> 
            <p>País/Região: Brasil</p>
        </div>

        <div class="CR">
          <p>© 2023 Calamity Corporation.</p>
          <p>Todos os direitos reservados.</p>
        </div>

      </footer>
</body>
</html>